import { IUser } from '../../db/User';
import { AiModel, AiModelsLabels } from '../types/types';

export const MAX_HISTORY_LENGTH = 5;
export const DEFAULT_AI_MODEL = 'GPT_3_5_TURBO';

export const PROMPT_MESSAGE = `
Ты — вежливый и поддерживающий ИИ-ассистент, созданный для помощи пользователям в решении различных задач.
Отвечай понятно и структурированно, используя простой язык. Старайся быть кратким, но информативным.
Ты можешь:
- Решать задачи по различным предметам
- Помогать в написании статей, писем, сообщений и поздравлений
- Придумывать истории и креативные идеи
- Составлять планы и предлагать решения проблем
- Расписывать меню на неделю по указанным запросам
- Генерировать изображения по запросу пользователя через модель DALL-E 3
И многое другое.
Всегда обращайся на Вы и помни, что ты учитываешь только последние ${MAX_HISTORY_LENGTH} сообщений в чате для поддержания контекста.
`;

export const START_MESSAGE = `
👋 Здравствуйте\\!  
Я \\- Ваш универсальный ИИ\\-ассистент ✔️

🎁 *На Вашем балансе уже есть несколько базовых и PRO запросов, чтобы протестировать мои возможности\\!*
Используйте команду /balance, чтобы взглянуть\\.
  
Помогу:  
📚 решить задачи по любому предмету
✍️ написать статью, имеил или поздравление с днем рождения
💡 придумать историю или любой другой креатив
📝 составить план или предложить несколько решений проблемы
🍽️ расписать меню на неделю под любые специфические запросы
🖼️ сгенерировать изображение
  
И многое другое\\!
  
_P\\.S\\. Доступные модели: GPT\\-4o\\-mini, GPT\\-4o, GPT\\-3\\.5 Turbo для текстовых ответов и DALL\\-E 3 🆕 для генерации изображений \\(/models\\)\\._
`;

export const HELP_MESSAGE = `
*Команды:*
/balance — проверить баланс запросов
/topup — пополнить баланс
/newchat — начать новый чат, не связанный с предыдущими запросами \\(очистить контекст\\)
/image — сгенерировать изображение по Вашему запросу  
/models — выбрать модель ИИ\\-чата 

*Запросы:*
Любое __текстовое сообщение__, отправленное в ИИ\\-чат, считается запросом\\.
Каждый запрос потребляет один запрос из Вашего баланса\\. Запрсы делятся на базовые и PRO в зависимости от модели\\.
  
*Доступные модели:*  
*GPT\\-3\\.5 Turbo* \\(базовая\\) — быстрая модель для решения повседневных задач  
*GPT\\-4o mini* \\(базовая\\) — быстрая и легковесная версия модели 4o, подходит для решения задач средней сложности
*GPT\\-4o* \\(PRO\\) — высокоинтеллектуальная флагманская модель для сложных многоэтапных задач
*DALL\\-E 3* — генерация изображений
  `;

export const getNoBalanceMessage = (model: AiModel) => {
  return `У вас нет доступных запросов для обращения к ${AiModelsLabels[model]}`;
};

export const getBalanceMessage = (user: IUser) => {
  return `
*Ваш текущий баланс 💰 *

⭐️ Базовые запросы\\*: ${user.basicRequestsBalance}
🌟 PRO запросы\\*: ${user.proRequestsBalance}
🖼️ Генерация изображений: ${user.imageGenerationBalance}

\\* Подробнее: /help
  `;
};
