export const MAX_HISTORY_LENGTH = 6;
export const DEFAULT_AI_MODEL = 'GPT_3_5_TURBO';

export const START_MESSAGE = `
Привет\\! 👋  
Я \\- твой универсальный ИИ\\-ассистент 🤖  
  
Помогу:  
\\- решить задачи по любому предмету 📚  
\\- написать статью, имеил, сообщение или поздравление с днем рождения ✍️🎉  
\\- придумать историю или любой другой креатив 💡  
\\- составить план или предложить несколько решений проблемы 📝  
\\- расписать меню на неделю под любые специфические запросы 🍽️  
\\- сгенерировать изображение 🖼️  
  
И многое другое\\! 💼  
  
P\\.S\\. Я работаю на базе OpenAI API 🔗
  `;

export const HELP_MESSAGE = `
/newchat \\– начать новый чат, не связанный с предыдущими запросами  
/image \\– сгенерировать изображение  
/models \\– выбрать модель ИИ\\-чата  
  
В настоящий момент доступны:  
GPT\\-3\\.5 Turbo — быстрая базовая модель для решения повседневных задач  
GPT\\-4o mini — быстрая и легковесная версия модели 4o, подходит для решения задач средней сложности  
GPT\\-4o — высокоинтеллектуальная флагманская модель для сложных многоэтапных задач  
  
  
*Важная информация*:  
1\\. В текущей версии при ответе на любой вопрос бот использует 7 последних сообщений: три от пользователя \\+ запрос и три своих\\. Доступа к более старым сообщениям у него нет, то есть он не может учитывать контекст, данный пользователем 4 и более сообщений назад\\.
  `;
